sudo: required

language: generic

services:
  - docker

before_install:
  - echo "start creating an image with dockerfile"
  - docker build -t eonsubae/docker-react-app -f Dockerfile.dev .

script:
  - docker run -e CI=true eonsubae/docker-react-app npm run test -- --coverage

after_success:
  - echo "Test success"

#CI 테스트3